# build properties file
# flex sdk directory path
FLEX_HOME=C:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/sdks/4.6.0
# flash player
FLASH_PLAYER=C:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/player/win/21.0.0/FlashPlayerDebugger.exe
#生成swf文件的输出路径
OUTPUT_DIR=./bin
#编译语言
LOCALE = zh_CN
DEFINE=CONFIG::debug,true&#13;&#10;-define=CONFIG::version,'2.4.2.1606061545'
#libs
LIBS_DIR = lib/swc
#源代码路径
SOURCE_DIR = ./src
LIB_SRC = ./lib

#sftp 账号密码
username = javauser
pwd = h2mHTBlT4R3oaIAlMb7L
host = 121.12.118.146
remoteDir = /home/javauser/app/egame2.2/egameentrance/client
port = 55886